# Server
HOST=0.0.0.0
PORT=1337

STRAPI_TELEMETRY_DISABLED=true
NODE_ENV=production
BROWSER=false

# Smtp 
SMTP_PORT=465
SMTP_HOST=tobemodified
SMTP_USER=tobemodified
SMTP_PASSWORD=tobemodified
SMTP_FROM=tobemodified
SMTP_REPLYTO=tobemodified

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false
DATABASE_FILENAME=
